{
    // 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process", // process是vsc把预定义变量和转义解析后直接全部传给command；shell相当于先打开shell再输入命令，所以args还会经过shell再解析一遍
            "label": "Compile",
            "command": "D:\\mingw-w64\\mingw64\\bin\\gcc.exe",
            "args": [
                "${file}",
                "-o",    // 指定输出文件名，不加该参数则默认输出a.exe，Linux下默认a.out
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-g",    // 生成和调试有关的信息
                "-Wall", // 开启额外警告
                "-static-libgcc",
                "-fexec-charset=GBK",
            ],
            "options": {
                "cwd": "D:\\mingw-w64\\mingw64\\bin"
            },
            "group": {
                "kind": "build",
                "isDefault": true // 不为true时ctrl shift B就要手动选择了
            },
            "presentation": {
                "echo": true,
                "reveal": "always", // 执行任务时是否跳转到终端面板，可以为always，silent，never。具体参见VSC的文档
                "focus": false,     // 设为true后可以使执行task时焦点聚集在终端，但对编译C/C++来说，设为true没有意义
                "panel": "shared"   // 不同的文件的编译信息共享一个终端面板
            },
            "problemMatcher": [
                "$gcc"
            ],
        }
    ]
}
